<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/lightgallery@2.4.0/css/lightgallery-bundle.min.css">
	<link rel="stylesheet" href="https://unpkg.com/lightgallery@2.4.0/css/lg-zoom.css">
	<link rel="stylesheet" href="css/rs-style.css">
	<title>Матовый с белым бегунком - Zip Lock Magnat</title>
</head>

<body>

	<div class="wrapper">

		<link rel="stylesheet" href="css/rs-header.css">
		<script src="js/rs-header.js" defer></script>
		<header>
			<div class="rs-header">
				<div class="rs-header__wrapper">
					<div class="rs-header__top">
						<div class="rs-header__container">
							<div class="rs-header__menu menu"
								data-da=".rs-header__wrapper .rs-header__body .rs-header__container, 992, last">
								<button type="button" class="menu__icon icon-menu"><span></span></button>
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu-item"><a href="#">Оплата</a></li>
										<li class="menu-item"><a href="#">Доставка</a></li>
										<li class="menu-item"><a href="#">Контакты</a></li>
										<li class="menu-item"><a href="#">Мы в соцсетях</a></li>
										<li class="menu-item dropdown"><a href="#">О нас</a>
											<ul class="dropdown__menu" hidden>
												<li class="menu-item"><a href="#">Новости</a></li>
												<li class="menu-item"><a href="#">Статьи</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#">Отзывы</a></li>
									</ul>
								</nav>
							</div>

							<div class="rs-header__social" data-da=".rs-header__wrapper .menu__body, 992, last">
								<ul>
									<li class="menu-item"><a href="#"><img src="./img/icons/vk.svg"
												alt=""><span>Вконтакте</span></a></li>
									<li class="menu-item"><a href="#"><img src="./img/icons/telegram.svg"
												alt=""><span>Telegram</span></a>
									</li>
									<li class="menu-item"><a href="#"><img src="./img/icons/whatsapp.svg"
												alt=""><span>Whatsapp</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="rs-header__body">
						<div class="rs-header__container">
							<div class="rs-header__logo">
								<a href="#"><img src="./img/header/logo.svg" alt=""></a>
							</div>

							<div class="rs-header__search search" data-da=".rs-header__wrapper .menu__body, 992, first">
								<div class="search__block">
									<div class="search__wrapper">
										<form action="#" class="search__form">
											<div class="search__line">
												<input type="text" placeholder="Поиск" class="search__input"
													required="">
												<button class="search__btn search__clear _rs-icon-close"
													type="button"></button>
												<button class="search__btn search__submit _rs-icon-search"
													type="submit"></button>
											</div>
										</form>
									</div>
								</div>
							</div>

							<div class="rs-header__user">
								<ul>
									<li class="menu-item"><a href="#" class="_rs-icon-user"><span>Войти</span></a></li>
									<li class="menu-item"><a href=""
											class="fav-btn _rs-icon-fav"><span>Избранное</span></a></li>
									<li class="menu-item"><a href="" class="_rs-icon-cart"><span>Корзина</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="rs-header__catalog">
					<div class="rs-header__container">
						<div class="rs-header__menu-catalog menu-catalog catalog-open"
							data-da=".rs-main-content .rs-main-content__block, 992, 3">
							<button type="button" class="menu-catalog__icon icon-menu">
								<img src="./img/icons/burger.svg" alt="">
								Каталог товаров
							</button>
							<div class="menu-catalog__body">
								<ul class="menu-catalog__list">
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Матовый с белым бегунком
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Матовый с белым бегунком (кольцо)
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Матовый с черным бегунком
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Матовый с черным бегунком (кольцо)
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Прозрачный с белым бегунком
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Черный с черным бегунком
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
									<li class="menu-item dropdown">
										<a href="#">
											<span>Ziplock</span>
											Получерный с черным бегунком
										</a>
										<ul class="dropdown__menu" hidden>
											<li class="menu-item"><a href="#">Подкатегория 1</a></li>
											<li class="menu-item"><a href="#">Подкатегория 2</a></li>
											<li class="menu-item"><a href="#">Подкатегория 3</a></li>
											<li class="menu-item"><a href="#">Подкатегория 4</a></li>
											<li class="menu-item"><a href="#">Подкатегория 5</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>

						<div class="rs-header__links" data-da=".rs-header__wrapper .menu__body, 992, 0">
							<ul>
								<li><a href="#"><img src="./img/icons/stars.svg" alt="">Акции</a></li>
								<li><a href="#"><img src="./img/icons/procent.svg" alt="">Скидки</a></li>
								<li><a href="#">Фулфилмент</a></li>
								<li><a href="#">Типография</a></li>
							</ul>
						</div>

						<div class="rs-header__user">
							<ul>
								<li class="menu-item"><a href="#" class="_rs-icon-user"></a></li>
								<li class="menu-item"><a href="#" class="fav-btn _rs-icon-fav"></a></li>
								<li class="menu-item"><a href="#" class="_rs-icon-cart"></a></li>
								<li class="menu-item"><a href="#" class="_rs-icon-search search__show"
										id="search-show"></a></li>
							</ul>
						</div>

						<div class="rs-header__price-list" data-da=".rs-header__wrapper .menu__body, 992, 1">
							<a href="#" class="rs-btn _btn-primary">
								<span>Скачать прайс-лист</span>
								<svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
									<path
										d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
								</svg>
							</a>
						</div>
					</div>
				</div>

				<div class="search search-modal" id="search-modal">
					<div class="search__overlay">
						<div class="cursor">
							<div class="cursor__point-zero">
								<div class="cursor__wrapper">
									<div class="cursor__circle _rs-icon-close">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="search__block">
						<div class="search__wrapper">
							<form action="#" class="search__form">
								<div class="search__line">
									<input type="text" placeholder="Поиск" class="search__input" required="">
									<button class="search__btn search__clear _rs-icon-close" type="button"></button>
									<button class="search__btn search__submit _rs-icon-search" type="submit"></button>
									<button class="search__btn search__close _rs-icon-close" id="search-close"
										type="button"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="page">

			<link rel="stylesheet" href="css/rs-main-content.css">
			<section class="rs-main-content">
				<div class="rs-main-content__container">
					<div class="rs-main-content__wrapper">
						<div class="rs-main-content__sidebar">

							<link rel="stylesheet" href="css/rs-filter.css">
							<script src="js/rs-catalog.js" defer></script>
							<div class="rs-filter">
								<div class="rs-filter__block">
									<form method="POST" action="#">
										<div data-spollers class="rs-filter__spollers">
											<div class="rs-filter__spollers_item">
												<button type="button" data-spoller
													class="rs-filter__spollers_title _spoller-active">Цена</button>
												<div class="rs-filter__spollers_body">
													<div class="range-filter">
														<div class="range__block">
															<div class="range-inputs">
																<div class="range-item">
																	<label class="range-label">
																		<input type="number" class="range-input"
																			id="input-price__min">
																	</label>
																</div>
																<div class="range-item">
																	<label class="range-label">
																		<input type="number" class="range-input"
																			id="input-price__max">
																	</label>
																</div>
															</div>
															<div class="range__button">
																<a href="#" class="rs-btn _btn-primary">
																	<span>Искать</span>
																	<svg viewBox="-5 -5 110 110"
																		preserveAspectRatio="none" aria-hidden="true">
																		<path
																			d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
																	</svg>
																</a>
															</div>
														</div>
														<div class="range-slider" id="range-price__slider"></div>
													</div>
												</div>
											</div>

											<div class="rs-filter__spollers_item">
												<button type="button" data-spoller
													class="rs-filter__spollers_title _spoller-active">Наличие</button>
												<div class="rs-filter__spollers_body">
													<div class="checkbox__switch">
														<div class="checkbox__switch_text">Товары только в наличии</div>
														<div class="checkbox__switch_wrap">
															<input type="checkbox" name="checkbox">
															<span class="checkbox__switch_slider"></span>
														</div>
													</div>
												</div>
											</div>

											<div class="rs-filter__spollers_item">
												<button type="button" data-spoller
													class="rs-filter__spollers_title _spoller-active">Размер,
													см</button>
												<div class="rs-filter__spollers_body">
													<div class="checkbox__filter">
														<div class="checkbox__block">
															<div class="checkbox__list">
																<ul class="checkbox__nav">
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">15х20</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">15х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">20х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">25х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">25х30</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">10х10</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">10х15</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">15х20</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">15х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">20х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">25х25</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">25х30</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">10х10</span>
																		</label>
																	</li>
																	<li>
																		<label>
																			<input type="checkbox">
																			<span class="checkbox"></span>
																			<span class="checkbox-label">10х15</span>
																		</label>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="rs-filter__control">
											<a href="#" class="rs-btn _btn-second">
												<span>Сбросить фильтры</span>
												<svg viewBox="-5 -5 110 110" preserveAspectRatio="none"
													aria-hidden="true">
													<path
														d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
												</svg>
											</a>
										</div>
									</form>
								</div>
							</div>

						</div>

						<div class="rs-main-content__block">

							<div class="rs-breadcrumbs">
								<div class="rs-breadcrumbs__container">
									<nav class="rs-breadcrumbs__navigation">
										<ul class="rs-breadcrumbs__list">
											<li class="rs-breadcrumbs__item">
												<a href="/" class="rs-breadcrumbs__link">Главная</a>
											</li>
											<li class="rs-breadcrumbs__item">
												<a href="#" class="rs-breadcrumbs__link">Каталог товаров</a>
											</li>
											<li class="rs-breadcrumbs__item">
												<a href="#" class="rs-breadcrumbs__link">Ziplock</a>
											</li>
											<li class="rs-breadcrumbs__item">
												<span class="rs-breadcrumbs__current">Матовый с белым бегунком</span>
											</li>
										</ul>
									</nav>
									<div class="rs-breadcrumbs__block">
										<div class="rs-breadcrumbs__title">
											<h2 class="nunito--semibold-44">Матовый с белым бегунком</h2>
										</div>
									</div>
								</div>
							</div>

							<link rel="stylesheet" href="css/rs-banner.css">
							<section class="rs-banner rs-banner-reverse rs-banner-catalog">
								<div class="rs-banner__container">
									<div class="rs-banner__wrapper">
										<div class="rs-banner__bg">
											<div class="rs-banner__img">
												<img class="rs-banner__bg-desktop"
													src="./img/pages/banner/banner-img-6.png" alt="">
												<img class="rs-banner__bg-mobile"
													src="./img/pages/banner/banner-img-6_min.png" alt="">
											</div>
											<div class="rs-banner__prlxs">
												<div class="rs-banner__prlx rs-banner__prlx-3" data-prlx-mouse
													data-prlx-cx="30" data-prlx-cy="30" data-prlx-dxr data-prlx-dyr>
													<img src="./img/pages/banner/props.svg" alt="">
												</div>
												<div class="rs-banner__prlx rs-banner__prlx-4" data-prlx-mouse
													data-prlx-cx="30" data-prlx-cy="30">
													<img src="./img/pages/banner/heart_small.svg" alt="">
												</div>
											</div>
										</div>
										<div class="rs-banner__description">
											<h4 class="nunito--semibold-28">Ziplock — пакеты для упаковки продукции для
												маркетплейсов
											</h4>
											<p class="nunito--regular-18">Матовые ziplock-пакеты с белым бегунком
											</p>
										</div>
									</div>
								</div>
							</section>

							<link rel="stylesheet" href="css/rs-catalog.css">
							<script src="js/rs-product.js" defer></script>
							<section class="rs-catalog">
								<div class="rs-catalog__container">
									<div class="rs-catalog__wrapper">
										<div class="rs-catalog__head">
											<div class="rs-catalog__view">
												<div class="all_count">Показано <span class="count">2074</span> товаров
												</div>
											</div>

											<button class="rs-catalog__open-filter _rs-icon-filter">
												<span>Показать фильтры</span>
											</button>

											<div class="rs-catalog__sortings">
												<form action="#">
													<select name="form[]" data-submit data-pseudo-label="Сортировать:">
														<option value="2">По новизне</option>
														<option value="1">По популярности</option>
													</select>
												</form>
											</div>
										</div>

										<div class="rs-catalog__block">
											<div class="rs-catalog__list">
												<div class="rs-catalog__item">
													<div class="rs-catalog-product">
														<div class="rs-catalog-product__item">
															<div class="rs-catalog-product__picture">
																<div class="rs-catalog-product__img">
																	<a href="#">
																		<img src="./img/pages/product/prodict_fish.jpg"
																			alt="">
																	</a>
																</div>
																<div class="rs-catalog-product__action">
																	<ul>
																		<li><a href="#"
																				class="fav-btn _rs-icon-fav"></a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="rs-catalog-product__description">
																<h6 class="nunito--semibold-18">Пакет Zip-Lock 40х60 мм
																	(гриппер)</h6>

																<div data-showmore class="rs-catalog-product__table">
																	<div data-showmore-content="168"
																		class="rs-catalog-product__table__content">
																		<table>
																			<thead>
																				<tr>
																					<th>Количество</th>
																					<th>Скидка</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>от 50 шт</td>
																					<td>3%</td>
																				</tr>
																				<tr>
																					<td>от 500 шт</td>
																					<td>5%</td>
																				</tr>
																				<tr>
																					<td>от 1 000 шт</td>
																					<td>7%</td>
																				</tr>
																				<tr>
																					<td>от 5 000 шт</td>
																					<td>10%</td>
																				</tr>
																				<tr>
																					<td>от 50 шт</td>
																					<td>3%</td>
																				</tr>
																				<tr>
																					<td>от 500 шт</td>
																					<td>5%</td>
																				</tr>
																				<tr>
																					<td>от 1 000 шт</td>
																					<td>7%</td>
																				</tr>
																				<tr>
																					<td>от 5 000 шт</td>
																					<td>10%</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<button hidden data-showmore-button type="button"
																		class="rs-catalog-product__table__more">
																		<span>Показать ещё</span>
																	</button>
																</div>
															</div>

															<div class="rs-catalog-product__info">
																<div class="rs-catalog-product__status">
																	<img src="./img/icons/status-green.svg" alt="">
																	В наличии на складе
																</div>
																<div class="rs-catalog-product__prices">
																	<h3
																		class="nunito--bold-28 rs-catalog-product__prices-main">
																		446,50 ₽</h3>
																	<p
																		class="nunito--medium-14 rs-catalog-product__prices-one">
																		19,86 ₽ за 1 шт</p>
																</div>
																<div
																	class="rs-catalog-product__warning _rs-icon-warning">
																	Минимальное количество заказа — 50 шт
																</div>
																<div class="rs-catalog-product__button">
																	<a href="#" data-popup="#popup-feedback"
																		class="rs-btn _btn-primary">
																		<span>Добавить в корзину</span>
																		<svg viewBox="-5 -5 110 110"
																			preserveAspectRatio="none"
																			aria-hidden="true">
																			<path
																				d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
																		</svg>
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pagging">
												<button disabled="" type="button"
													class="pagging__arrow pagging__arrow_left _rs-icon-slider_arrow-left"></button>
												<ul class="pagging__list">
													<li class="pagging__item">
														<a href="#" class="pagging__link _active">1</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">2</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">3</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">4</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">5</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">...</a>
													</li>
													<li class="pagging__item">
														<a href="#" class="pagging__link">20</a>
													</li>
												</ul>
												<button type="button"
													class="pagging__arrow pagging__arrow_right _rs-icon-slider_arrow-right"></button>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>
			</section>

		</main>

		<link rel="stylesheet" href="css/rs-footer.css">
		<footer class="rs-footer">
			<div class="rs-footer__container">
				<div class="rs-footer__wrappper">
					<div class="rs-footer__request">
						<h6 class="nunito--semibold-18">Остались вопросы? Напишите нам</h6>

						<div class="rs-footer__form">
							<form action="#" class="form">
								<div class="form__wrapper">
									<div class="form__block">
										<div class="form__line">
											<label class="rs-placeholder">ваше имя *</label>
											<input autocomplete="off" type="text" name="form[]"
												placeholder="Введите имя" data-required data-validate
												data-error="Введите ФИО" required class="rs-input">
										</div>

										<div class="form__row">
											<div class="form__line">
												<label class="rs-placeholder">телефон *</label>
												<input autocomplete="off" type="tel" name="form[]"
													placeholder="Введите номер телефона" data-required data-validate
													data-error="Введите номер телефона" required class="rs-input">
											</div>

											<div class="form__line">
												<label class="rs-placeholder">email *</label>
												<input autocomplete="off" type="text" name="form[]"
													placeholder="Введите email" data-required="email" data-validate
													required data-error="Введите email" class="rs-input">
											</div>
										</div>

										<div class="form__line">
											<label class="rs-placeholder">Ваш вопрос *</label>
											<input autocomplete="off" type="text" name="form[]" class="rs-input">
										</div>
									</div>
								</div>
								<div class="form__footer">
									<div class="form__agreement">Даю своё согласие на обработку персональных данных в
										соответствии с
										<a href="#">пользовательским соглашением</a>
									</div>
									<div class="form__button">
										<button type="submit" class="rs-btn _btn-primary">
											<span>Задать вопрос</span>
											<svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
												<path
													d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
											</svg>
										</button>
									</div>
								</div>
							</form>
						</div>

						<div class="rs-footer__social">
							<h6 class="nunito--regular-14">Мы в социальных сетях:</h6>
							<ul>
								<li class="menu-item"><a href="#"><img src="./img/icons/vk.svg" alt=""></a></li>
								<li class="menu-item"><a href="#"><img src="./img/icons/telegram.svg" alt=""></a>
								</li>
								<li class="menu-item"><a href="#"><img src="./img/icons/whatsapp.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="rs-footer__info">
						<div class="rs-footer__block">
							<div class="rs-footer__about">
								<div class="rs-footer__logo">
									<a href="#"><img src="./img/header/logo.svg" alt=""></a>
								</div>
								<p class="nunito--regular-14">Оптовая продажа упаковок для тех, кто продает товары на
									маркетплейсах</p>
							</div>
							<div class="rs-footer__contact">
								<ul>
									<li><span>Офис Zip Lock Magnat</span> Санкт-Петербург, Дворцовая набережная, 34</li>
									<li><span>Режим работы</span> Ежедневно с 10:00 до 22:00</li>
								</ul>
							</div>
							<div class="rs-footer__feedback">
								<i class="_rs-icon-contact"></i>
								<div class="rs-footer__touch">
									<p class="nunito--regular-14">Связаться с намих</p>
									<ul>
										<li><a href="tel:79876543210">+7 (987) 654-32-10</a></li>
										<li><a href="mailto:fish@mail.ru">fish@mail.ru</a></li>
									</ul>
								</div>
							</div>
							<div class="rs-footer__copyright">
								<p class="nunito--regular-14">© Компания Zip Lock Magnat 2023. Все права защищены.</p>
								<p class="nunito--regular-14">Разработано:<a href="https://spb.rosait.ru/"
										target="_blank">Россайт</a>
								</p>
							</div>
						</div>

						<div class="rs-footer__navigation">
							<h6 class="nunito--semibold-18">Информация</h6>

							<div class="rs-footer__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu-item"><a href="#">Оплата</a></li>
										<li class="menu-item"><a href="#">Доставка</a></li>
										<li class="menu-item"><a href="#">Скидки</a></li>
										<li class="menu-item"><a href="#">Акции</a></li>
										<li class="menu-item"><a href="#">О нас</a></li>
										<li class="menu-item"><a href="#">Отзывы</a></li>
										<li class="menu-item"><a href="#">Оферта</a></li>
										<li class="menu-item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div id="popup-feedback" class="popup popup-feedback">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _rs-icon-close"></button>
				<div class="popup__text">
					<div class="popup__part">
						<h2 class="nunito--regular-40">Свяжитесь с нами </h2>
						<p class="nunito--regular-16">Оставьте заявку, наш менеджер свяжется с вами
							в ближайшее время</p>
						<form action="#" class="form form-feedback">
							<div class="form__wrapper">
								<div class="form__block">
									<div class="form__line">
										<label for="user-popup-name" class="rs-input-placeholder">ФИО</label>
										<input id="user-popup-name" type="text" name="form[]" data-required
											data-validate data-error="Введите ФИО" required class="rs-input">
										<button type="button" class="rs-input-clear _rs-icon-close"></button>
									</div>
									<div class="form__line">
										<label for="user-popup-phone" class="rs-input-placeholder">Телефон</label>
										<input id="user-popup-phone" type="tel" name="form[]" data-required="tel"
											data-validate required data-error="Введите телефон" class="rs-input">
										<button type="button" class="rs-input-clear _rs-icon-close"></button>
									</div>
									<div class="form__line">
										<label for="user-popup-email" class="rs-input-placeholder">E-mail</label>
										<input id="user-popup-email" type="email" name="form[]" data-required="email"
											data-validate required data-error="Введите e-mail" class="rs-input">
										<button type="button" class="rs-input-clear _rs-icon-close"></button>
									</div>
									<div class="form__line">
										<label for="user-popup-message" class="rs-input-placeholder">Введите
											ваше сообщение</label>
										<textarea id="user-popup-message" name="form[]" class="rs-input"></textarea>
										<button type="button" class="rs-input-clear _rs-icon-close"></button>
									</div>
								</div>
								<div class="form__footer">
									<div class="form__agreement">Нажимая на кнопку «Отправить сообщение», Вы
										соглашаетесь на обработку персональных данных в соответствии с
										<a href="#">пользовательским соглашением</a>
									</div>
									<div class="form__button">
										<button type="submit" class="rs-btn _btn-primary">
											<span>Отправить сообщение</span>
											<svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
												<path
													d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
											</svg>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-order" class="popup popup-order">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _rs-icon-close"></button>
				<div class="popup__text">
					<h2 class="nunito--semibold-32">Оформление заказа</h2>

					<form action="#" class="form form-order">
						<div class="form__wrapper">
							<div class="form__block">
								<div class="form__line">
									<label class="rs-placeholder">Ваше имя*</label>
									<input autocomplete="off" type="text" name="form[]" placeholder="Введите ваше имя"
										data-required data-validate data-error="Введите ваше имя" required
										class="rs-input">
								</div>

								<div class="form__line">
									<label class="rs-placeholder">Ваш телефон*</label>
									<input autocomplete="off" type="tel" name="form[]" placeholder="+7 (___) ___-__-__"
										data-required data-validate data-error="Введите ваш телефон" required
										class="rs-input">
								</div>

								<div class="form__line">
									<label class="rs-placeholder">Ваш e-mail*</label>
									<input autocomplete="off" type="text" name="form[]" placeholder="Введите ваш e-mail"
										data-required="email" data-validate required data-error="Введите email"
										class="rs-input">
								</div>


								<div class="form__upload upload">
									<label class="rs-placeholder">Если есть макет, прикрепите (необязательно)</label>
									<div class="upload__block">
										<input type="file" name="form[]" class="upload__input"
											accept=".png, .pdf, .ai, .cdr, .psd">
										<div class="upload__label">Выберите файл в формате png, pdf, ai, cdr, psd</div>
										<button type="button"
											class="upload__btn upload__load _rs-icon-upload"><span>Прикрепить</span></button>
										<button type="button"
											class="upload__btn upload__del _rs-icon-close"><span>Удалить</span></button>
									</div>
									<div class="upload__hint">Максимальный размер файла — 10 Мб</div>
								</div>
							</div>

							<div class="form__detail">
								<h6 class="nunito--semibold-18">Ваш заказ</h6>
								<p class="nunito--semibold-14">Брендирование, цветов печати: 1</p>

								<div class="form__detail_block">
									<ul class="form__detail_list">
										<li>Тираж: <span>100 шт.</span></li>
										<li>Цена за единицу: <span>20,27 ₽</span></li>
										<li>Формат логотипа: <span>А1 — 100 ₽</span></li>
									</ul>

									<div class="form__detail_info">
										<h6 class="nunito--semibold-18">Итого: <span>2027 ₽</span></h6>
										<p class="nunito--regular-12">Срок изготовления: 5-7 дн.</p>
									</div>
								</div>
							</div>

							<div class="form__button">
								<button type="submit" class="rs-btn _btn-primary">
									<span>Отправить</span>
									<svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
										<path
											d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
									</svg>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-thanks" class="popup popup-thanks">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _rs-icon-close"></button>
				<div class="popup__text">
					<img src="./img/pages/modal/order-end.png" alt="">
					<h2 class="nunito--semibold-32">Заказ успешно оформлен!</h2>
					<p class="nunito--regular-14">В ближайшее время мы свяжемся с вами</p>
					<button type="button" data-close class="rs-btn _btn-primary">
						<span>Понятно</span>
						<svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
							<path
								d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0" />
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="lib/scroll-reveal/scroll-reveal.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/nouislider@15.7.1/dist/nouislider.min.js"></script>
	<script src="https://unpkg.com/lightgallery@2.4.0/lightgallery.min.js"></script>
	<script src="https://unpkg.com/lightgallery@2.4.0/plugins/zoom/lg-zoom.min.js"></script>
	<script src="lib/scroll-reveal/sr-setting.js"></script>
	<script src="lib/swiper/swiper-bundle.min.js"></script>
	<script src="lib/dynamic_adapt.js"></script>
	<script src="js/rs-script.js"></script>

</body>

</html>